<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>Hello2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hello2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
Step 3: Migrate to Gradle
A. Delete Maven Build File
Right-click pom.xml → Delete

B. Create build.gradle File
Right-click project → New → File → Name it: build.gradle

Paste:

groovy
Copy
Edit
plugins {
    id 'java'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.App'
        )
    }
}
C. Create settings.gradle File (optional)
Right-click project → New → File → Name it: settings.gradle

groovy
Copy
Edit
rootProject.name = 'hello-gradle'
✅ Step 4: Convert Project to Gradle in Eclipse
Right-click project → Configure → Convert to Gradle Project

It will detect build.gradle and configure automatically.

Build the project:

Right-click project → Gradle → Refresh Gradle Project

Or: Gradle Tasks view → Run build

✅ Step 5: Run the Application
Go to build/libs/hello-gradle-1.0.jar



exp 3,4 for build. gradel dependency:

Right-click → Run As → Java Application
Based on the image, the dependency to be typed is:
tasks.jar {
    manifest {
        attributes["Main-Class"] = "MavenToGradle.mtbg.App"
    }
}

